
import CrimesAndPunishmentsPicture from "../Images/10282635_0_Prestuplenie_i_nakazanie_Fedor_Dostoevskiy.jpg";
import FairyTailsPicture from "../Images/10234514_0.jpg"
import PandemiaPicture from "../Images/1037863_0.jpg"
import CleanCodePicture from "../Images/10109592_0.jpg"
import OneNineEightFourPicture from "../Images/10348449_0.jpg"
import ColorPicture from "../Images/10743215_0.jpg"
import OneginPicture from "../Images/10542140_0.jpg"

export const content = [
    {id: "Преступление и наказание", name: "Преступление и наказание", price: 0.8, inStock: 4, img: CrimesAndPunishmentsPicture, desc: "Одно из \"краеугольных\" произведений русской и мировой литературы, включенный во все школьные и университетские программы, неоднократно экранизированный роман Достоевского \"Преступление и наказание\" ставит перед читателем важнейшие нравственно-мировоззренческие вопросы – о вере, совести, грехе и об искуплении через страдание.", new: true, discount: 20},
    {id: "Сказки", name: "Сказки", price: 1.3, inStock: 13, img:FairyTailsPicture, desc: "В книгу вошли самые известные и любимые сказки о русских богатырях и их битвах со злыми силами, о Кощее Бессмертном, Иване-царевиче и русских красавицах. Как это и должно быть в сказке, все заканчивается хорошо: добро побеждает, зло наказано, а гости веселятся на свадебном пиру.", new: true, discount: 10},
    {id: "Чума", name: "Чума", price: 12, inStock: 23, img: PandemiaPicture, desc: "\"Чума\" Альбера Камю – это роман-притча. В город приходит страшная болезнь – и люди начинают умирать. Отцы города, скрывая правду, делают жителей заложниками эпидемии. И каждый стоит перед выбором: бороться за жизнь, искать выход или смириться с господством чумы, с неизбежной смертью. Многие литературные критики \"прочитывают\" в романе события во Франции в период фашистской оккупации.", new: false, discount: 40},
    {id: "Чистый код", name: "Чистый код", price: 13, inStock: 2, img: CleanCodePicture, desc: "Плохой код может работать, но он будет мешать развитию проекта и компании-разработчика, требуя дополнительные ресурсы на поддержку и \"укрощение\".\n" +
            "\n" +
            "Каким же должен быть код? Эта книга полна реальных примеров, позволяющих взглянуть на код с различных направлений: сверху вниз, снизу вверх и даже изнутри. Вы узнаете много нового о коде. Более того, научитесь отличать хороший код от плохого, узнаете, как писать хороший код и как преобразовать плохой код в хороший.", new: false, discount: 15},
    {id: "1984", name: "1984", price: 1.2, inStock: 0, img: OneNineEightFourPicture, desc: "Своеобразный антипод второй великой антиутопии XX века \"О дивный новый мир\" Олдоса Хаксли. Что, в сущности, страшнее: доведенное до абсурда \"общество появления\" или доведенное до абсолюта \"общество идеи\"?\n" +
            "\n" +
            "По Оруэллу, нет и не может быть ничего ужаснее тотальной несвободы...", new: false, discount: 30},
    {id: "Расскраски для детей", name: "Расскраски для детей", price: 1, inStock: 16, img: ColorPicture, desc: "В новой серии раскрасок А5 малыши найдут множество интересных сюжетов и забавных картинок для раскрашивания. А благодаря уменьшенному формату их удобно брать с собой в дорогу, чтобы занять маленьких непосед в пути.", new: false, discount: 25},
    {id: "Евгений Онегин", name: "Евгений Онегин", price: 10, inStock: 9, img: OneginPicture, desc: "Можно сказать, что весь XIX век прошел под знаком А.С.Пушкина. Но и сегодня, в XXI веке, уже тысячекратно повторенные школьными учебниками и хрестоматиями гениальные пушкинские строки не обесценились: как все причастное к вечности, они дарят радость, вселяют надежду и утешение. В настоящем издании представлены роман в стихах \"Евгений Онегин\", а также самые известные стихотворения А.С.Пушкина, вошедшие в сокровищницу мировой литературы.", new: false, discount: 5},
];